<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.JPDSousa.rookit-test</groupId>
        <artifactId>generator</artifactId>
        <version>-SNAPSHOT</version>
    </parent>

    <artifactId>generator-lib</artifactId>

    <name>Rookit Test Generator Library</name>
    
    <dependencies>
        <dependency>
            <groupId>${rookit.group}.rookit-failsafe</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>${rookit.group}.rookit-test</groupId>
            <artifactId>generator-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.devskiller</groupId>
            <artifactId>jfairy</artifactId>
        </dependency>
        <dependency>
            <groupId>${rookit.group}.rookit-test</groupId>
            <artifactId>runner</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${rookit.group}.rookit-failsafe</groupId>
                <artifactId>api</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-test</groupId>
                <artifactId>generator-api</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.devskiller</groupId>
                <artifactId>jfairy</artifactId>
                <version>0.6.2</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-test</groupId>
                <artifactId>runner</artifactId>
                <version>${rookit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>